DB_URL = mongodb+srv://skilvul:skilvul123@cluster0.cydfw.mongodb.net/melodico?retryWrites=true

AWS_BUCKET_NAME = melodico
AWS_BUCKET_REGION = ap-southeast-1
AWS_ACCESS_KEY = AKIA6RPZI2BCOLOGK423 
AWS_SECRET_KEY = 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
